REACT_APP_LATITUTUDE_CAMPUS=48.8575475
REACT_APP_LONGITUDE_CAMPUS=2.3513765
REACT_APP_SERVER_URL=http://localhost:2024
REACT_APP_SOCKET_URL=http://localhost:2024
REACT_APP_BASE_URL=http://localhost:2024/api
REACT_APP_FRONT_URL=http://localhost:3000/
