<<<<<<< HEAD
REACT_APP_BASEURL_HTPPS=https://campusconnectee.onrender.com/api
REACT_APP_BASEURL_LOCAL=http://localhost:3000/api
=======
REACT_APP_LATITUTUDE_CAMPUS=48.8575475
REACT_APP_LONGITUDE_CAMPUS=2.3513765
REACT_APP_SERVER_URL=http://localhost:2024
REACT_APP_BASE_URL=http://localhost:2024/api
>>>>>>> guy
